{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codecrux",
  "pages_build_output_dir": ".next-prod",
  "compatibility_date": "2026-09-24",
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "crux-waitlist",
      "database_id": "273986f0-f3a2-4825-9a93-5a906b93d095"
    }
  ],
  "vars": {
    "WAITLIST_FROM_EMAIL": "Crux <updates@codecrux.us>"
  }
}
